# Hackathon

./: .gitignore  README.md  db.sql
JavaServer/: .gitignore  pom.xml
JavaServer/src/main/java/: Control.java  ControlAux.java  Main.java
JavaServer/src/main/java/AuxClass/: BreackTime.java  Transport.java  User.java
JavaServer/src/main/java/DB/: DBControl.java  DBList.java
Mobile/: .gitignore
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/example/carlos/gamify/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/AuxClass/: Auction.java  BreackTime.java  MqttHelper.java  SocketClient.java  Transport.java
Mobile/app/src/main/java/com/example/carlos/gamify/: Breaktime.java  BreaktimeActivity.java  BreaktimeDetail.java  BreaktimeListAdapter.java  BreaktimesAndFavorsActivity.java  EditPerfilActivity.java  Favor.java  FavorListAdapter.java  FavoresDetail.java  HistoricoActivity.java  HomeActivity.java  MainActivity.java  MotivarActivity.java  PedirFavorActivity.java  PerfilActivity.java  SendToServer.java  auxiliar.java
Mobile/app/src/main/res/layout/: activity_breaktime.xml  activity_breaktime_detail.xml  activity_breaktimes_and_favors.xml  activity_edit_perfil.xml  activity_favores_detail.xml  activity_historico.xml  activity_home.xml  activity_main.xml  activity_motivar.xml  activity_pedir_favor.xml  activity_perfil.xml  breaktime_rows.xml  favors_rows.xml
Mobile/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Mobile/app/src/test/java/com/example/carlos/gamify/: ExampleUnitTest.java
Mobile/gradle/wrapper/: gradle-wrapper.properties
