<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.gamify.PerfilActivity">

    <TextView
        android:id="@+id/Nome_utilizador_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_perfil"
        android:layout_centerHorizontal="true"
        android:text="Nome Utilizador"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ID_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/Your_ID_text"
        android:text="ID" />

    <TextView
        android:id="@+id/Your_ID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ID_perfil"
        android:layout_alignBottom="@+id/ID_perfil"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:text="Your ID: " />

    <ImageView
        android:id="@+id/FotoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nome_utilizador_perfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Your_ID_text"
        android:layout_below="@+id/FotoPerfil"
        android:layout_marginTop="87dp"
        android:text="Email:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="26dp"
        android:text="Andar:" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="21dp"
        android:text="Pontuação 1:" />

    <TextView
        android:id="@+id/email_perfil_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/textView6"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/andar_perfil_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email_perfil_layout"
        android:layout_alignTop="@+id/textView6" />

    <TextView
        android:id="@+id/saldo_perfil_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/andar_perfil_layout"
        android:layout_alignTop="@+id/textView7" />

    <ImageView
        android:id="@+id/edit_perfil_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Nome_utilizador_perfil"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="17dp"
        android:text="Pontuação 2:" />

    <TextView
        android:id="@+id/pontuacao1_perfil_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/ID_perfil" />

    <TextView
        android:id="@+id/pontuacao2_perfil_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/profile_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/back" />

</RelativeLayout>
